# Comments start with '#'.
# Importing modules is done with the 'from'/'import' clause.
# Statements end with '.'.
# Keywords are case-insensitive.
From "std/io":
    Import "say".

# Procedures (functions) are defined with the 'procedure' keyword.
# You may specify arguments with the 'with' keyword,
# followed by the set of arguments.
Procedure "say hello" with (name: "string") is:
    # Calling a procedure is done with 'execute'.
    # String concatenation is done with '&'.
    Execute "say" with ("hello " & name).

# The classic example.
Execute "say hello" with ("world").
